# geomerativegem

./: .gitignore  .travis.yml  CHANGELOG.md  COPYING.md  Gemfile  LICENSE.md  README.md  Rakefile  calculate_torsional_angle.rb  geomerative.gemspec  pom.rb  pom.xml
docs/: .gitignore  Gemfile  _config.yml  about.md  feed.xml  index.html
docs/_includes/: head.html  header.html  navigation.html  top.html
docs/_posts/: 2015-11-21-getting_started.md  2015-11-25-bubbles.md  2015-11-26-extra_bright.md  2015-11-26-text_merge.md  2016-07-06-dymo.md
docs/_sass/: _base.scss
examples/: README.md  Rakefile  f_agent.rb  font_agent.rb  hello_polygonize.rb  hello_svg_to_pdf.rb  hello_world.rb  jruby_merge.rb  physics_type.rb  rotate_first_letter.rb  text_on_geomerative_path.rb  typo_deform.rb  typo_extra_bright.rb  typo_geo_extra_bright.rb  typo_geo_merge.rb  typo_merge.rb
lib/: geomerative.rb
lib/geomerative/: version.rb
src/: module-info.java
src/geomerative/: FastRClip.java  RClip.java  RClosest.java  RCommand.java  RContour.java  RFont.java  RG.java  RGeomElem.java  RGroup.java  RMatrix.java  RMesh.java  RPath.java  RPoint.java  RPolygon.java  RRectangle.java  RSVG.java  RShape.java  RStrip.java  RStyle.java
src/org/apache/batik/svggen/font/: Font.java  Glyph.java  Point.java  RandomAccessFileEmulator.java
src/org/apache/batik/svggen/font/table/: ClassDef.java  ClassDefFormat1.java  ClassDefFormat2.java  CmapFormat.java  CmapFormat0.java  CmapFormat2.java  CmapFormat4.java  CmapFormat6.java  CmapIndexEntry.java  CmapTable.java  Coverage.java  CoverageFormat1.java  CoverageFormat2.java  CvtTable.java  Device.java  DirectoryEntry.java  Feature.java  FeatureList.java  FeatureRecord.java  FeatureTags.java  FpgmTable.java  GlyfCompositeComp.java  GlyfCompositeDescript.java  GlyfDescript.java  GlyfSimpleDescript.java  GlyfTable.java  GlyphDescription.java  GposTable.java  GsubTable.java  HeadTable.java  HheaTable.java  HmtxTable.java  KernSubtable.java  KernSubtableFormat0.java  KernSubtableFormat2.java  KernTable.java  KerningPair.java  LangSys.java  LangSysRecord.java  Ligature.java  (+26 more)
